<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ChengTian</Authors>
    <Company>AA</Company>
    <Product>AA</Product>
    <PackageProjectUrl>https://github.com/ChengLab/AAFrameWork</PackageProjectUrl>
    <PackageTags>AA;Log4Net</PackageTags>
    <RepositoryUrl>https://github.com/ChengLab/AAFrameWork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>AA框架 Log4Net logger support</Description>
    <Version>2.0.1</Version>
  </PropertyGroup>



  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile>bin\Debug\net452\AA.Log4Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.FrameWork\AA.FrameWork.csproj" />
  </ItemGroup>

</Project>
