<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.Dapper\AA.Dapper.csproj" />
    <ProjectReference Include="..\AA.FrameWork\AA.FrameWork.csproj" />
    <ProjectReference Include="..\AA.Log4Net\AA.Log4Net.csproj" />
    <ProjectReference Include="..\AA.RabbitMQ\AA.RabbitMQ.csproj" />
    <ProjectReference Include="..\AA.Redis\AA.Redis.csproj" />
    <ProjectReference Include="..\AA.ServiceBus\AA.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RabbitMQ\RabbitMQ.Client\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Log4Net\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
