<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ChengTian</Authors>
    <Company>AA</Company>
    <Product>AA</Product>
    <Description>AutoMapper</Description>
    <PackageTags>AA；AutoMapper;</PackageTags>
    <PackageProjectUrl>https://github.com/ChengLab/AAFrameWork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChengLab/AAFrameWork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.FrameWork\AA.FrameWork.csproj" />
  </ItemGroup>

</Project>
