<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ChengTian</Authors>
    <Company>AA</Company>
    <Product>AA</Product>
    <Description>AA.Dapper 基于dapper+dommel 开发 ， 支持工作单元、仓储模式和原生dapper的操作</Description>
    <PackageProjectUrl>https://github.com/ChengLab/AAFrameWork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChengLab/AAFrameWork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AA;Dapper；dommel；</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dbproviders.netstandard.properties" />
    <None Remove="dbproviders.properties" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dbproviders.netstandard.properties" />
    <EmbeddedResource Include="dbproviders.properties" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dommel" Version="1.11.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.FrameWork\AA.FrameWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FluentMap.Dommel\" />
    <Folder Include="FluentMap\" />
  </ItemGroup>

</Project>
