# SQL SERVER
aa.dbprovider.SqlServer.productName=Microsoft SQL Server Core
aa.dbprovider.SqlServer.assemblyName=System.Data, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
aa.dbprovider.SqlServer.connectionType=System.Data.SqlClient.SqlConnection, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
aa.dbprovider.SqlServer.commandType=System.Data.SqlClient.SqlCommand, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
aa.dbprovider.SqlServer.parameterType=System.Data.SqlClient.SqlParameter, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
aa.dbprovider.SqlServer.parameterDbType=System.Data.SqlDbType, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
aa.dbprovider.SqlServer.parameterDbTypePropertyName=SqlDbType
aa.dbprovider.SqlServer.parameterNamePrefix=@
aa.dbprovider.SqlServer.exceptionType=System.Data.SqlClient.SqlException, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
aa.dbprovider.SqlServer.useParameterNamePrefixInParameterCollection=true
aa.dbprovider.SqlServer.bindByName=true
aa.dbprovider.SqlServer.dbBinaryTypeName=VarBinary

# PostgreSQL Npgsql
aa.dbprovider.Npgsql.productName=Npgsql
aa.dbprovider.Npgsql.assemblyName=Npgsql
aa.dbprovider.Npgsql.connectionType=Npgsql.NpgsqlConnection, Npgsql
aa.dbprovider.Npgsql.commandType=Npgsql.NpgsqlCommand, Npgsql
aa.dbprovider.Npgsql.parameterType=Npgsql.NpgsqlParameter, Npgsql
aa.dbprovider.Npgsql.parameterDbType=NpgsqlTypes.NpgsqlDbType, Npgsql
aa.dbprovider.Npgsql.parameterDbTypePropertyName=NpgsqlDbType
aa.dbprovider.Npgsql.parameterNamePrefix=:
aa.dbprovider.Npgsql.exceptionType=Npgsql.NpgsqlException, Npgsql
aa.dbprovider.Npgsql.useParameterNamePrefixInParameterCollection=true
aa.dbprovider.Npgsql.bindByName=true

# MySQL
aa.dbprovider.MySql.productName=MySQL, MySQL provider
aa.dbprovider.MySql.assemblyName=MySql.Data
aa.dbprovider.MySql.connectionType=MySql.Data.MySqlClient.MySqlConnection, MySql.Data
aa.dbprovider.MySql.commandType=MySql.Data.MySqlClient.MySqlCommand, MySql.Data
aa.dbprovider.MySql.parameterType=MySql.Data.MySqlClient.MySqlParameter, MySql.Data
aa.dbprovider.MySql.parameterDbType=MySql.Data.MySqlClient.MySqlDbType, MySql.Data
aa.dbprovider.MySql.parameterDbTypePropertyName=MySqlDbType
aa.dbprovider.MySql.parameterNamePrefix=?
aa.dbprovider.MySql.exceptionType=MySql.Data.MySqlClient.MySqlException, MySql.Data
aa.dbprovider.MySql.useParameterNamePrefixInParameterCollection=true
aa.dbprovider.MySql.bindByName=true
aa.dbprovider.MySql.dbBinaryTypeName=Blob

# Microsoft SQLite
aa.dbprovider.SQLite-Microsoft.assemblyName=Microsoft.Data.Sqlite
aa.dbprovider.SQLite-Microsoft.connectionType=Microsoft.Data.Sqlite.SqliteConnection, Microsoft.Data.Sqlite
aa.dbprovider.SQLite-Microsoft.commandType=Microsoft.Data.Sqlite.SqliteCommand, Microsoft.Data.Sqlite
aa.dbprovider.SQLite-Microsoft.parameterType=Microsoft.Data.Sqlite.SqliteParameter, Microsoft.Data.Sqlite
aa.dbprovider.SQLite-Microsoft.parameterDbType=System.Data.DbType, System.Data
aa.dbprovider.SQLite-Microsoft.parameterDbTypePropertyName=DbType
aa.dbprovider.SQLite-Microsoft.parameterNamePrefix=@
aa.dbprovider.SQLite-Microsoft.exceptionType=Microsoft.Data.Sqlite.SqliteException, Microsoft.Data.Sqlite
aa.dbprovider.SQLite-Microsoft.useParameterNamePrefixInParameterCollection=true
aa.dbprovider.SQLite-Microsoft.bindByName=true

# FireBird
aa.dbprovider.Firebird.assemblyName=FirebirdSql.Data.FirebirdClient
aa.dbprovider.Firebird.connectionType=FirebirdSql.Data.FirebirdClient.FbConnection, FirebirdSql.Data.FirebirdClient
aa.dbprovider.Firebird.commandType=FirebirdSql.Data.FirebirdClient.FbCommand, FirebirdSql.Data.FirebirdClient
aa.dbprovider.Firebird.parameterType=FirebirdSql.Data.FirebirdClient.FbParameter, FirebirdSql.Data.FirebirdClient
aa.dbprovider.Firebird.parameterDbType=FirebirdSql.Data.FirebirdClient.FbDbType, FirebirdSql.Data.FirebirdClient
aa.dbprovider.Firebird.parameterDbTypePropertyName=DbType
aa.dbprovider.Firebird.parameterNamePrefix=@
aa.dbprovider.Firebird.exceptionType=FirebirdSql.Data.FirebirdClient.FbException, FirebirdSql.Data.FirebirdClient
aa.dbprovider.Firebird.useParameterNamePrefixInParameterCollection=true
aa.dbprovider.Firebird.bindByName=true

#ORACLE
aa.dbprovider.OracleODPManaged.productName=Oracle, Managed Oracle provider
aa.dbprovider.OracleODPManaged.assemblyName=Oracle.ManagedDataAccess
aa.dbprovider.OracleODPManaged.connectionType=Oracle.ManagedDataAccess.Client.OracleConnection, Oracle.ManagedDataAccess
aa.dbprovider.OracleODPManaged.commandType=Oracle.ManagedDataAccess.Client.OracleCommand, Oracle.ManagedDataAccess
aa.dbprovider.OracleODPManaged.parameterType=Oracle.ManagedDataAccess.Client.OracleParameter, Oracle.ManagedDataAccess
aa.dbprovider.OracleODPManaged.parameterDbType=Oracle.ManagedDataAccess.Client.OracleDbType, Oracle.ManagedDataAccess
aa.dbprovider.OracleODPManaged.parameterDbTypePropertyName=OracleDbType
aa.dbprovider.OracleODPManaged.parameterNamePrefix=:
aa.dbprovider.OracleODPManaged.exceptionType=Oracle.ManagedDataAccess.Client.OracleException, Oracle.ManagedDataAccess
aa.dbprovider.OracleODPManaged.useParameterNamePrefixInParameterCollection=false
aa.dbprovider.OracleODPManaged.bindByName=true
aa.dbprovider.OracleODPManaged.dbBinaryTypeName=Blob
