<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <Description>AspNetCore 常用的</Description>
    <PackageProjectUrl>https://github.com/ChengLab/AAFrameWork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChengLab/AAFrameWork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netcore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.4</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
     
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AA.AutoMapper\AA.AutoMapper.csproj" />
    <ProjectReference Include="..\AA.Dapper\AA.Dapper.csproj" />
    <ProjectReference Include="..\AA.FrameWork\AA.FrameWork.csproj" />
  </ItemGroup>
</Project>
